# SpringBootDemo

./: README.md
SpringBootDemo-commons/: pom.xml
SpringBootDemo-commons-domain/: pom.xml
SpringBootDemo-commons-domain/src/main/java/com/pky/springbootdemo/commons/domain/: TbUser.java
SpringBootDemo-commons-mapper/: pom.xml
SpringBootDemo-commons-service/: pom.xml
SpringBootDemo-commons-service/src/main/java/com/pky/springbootdemo/commons/service/: LoginService.java
SpringBootDemo-commons-service/src/main/java/com/pky/springbootdemo/commons/service/impl/: LoginServiceImpl.java
SpringBootDemo-commons/src/main/java/com/pky/springbootdemo/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
SpringBootDemo-commons/src/main/java/com/pky/springbootdemo/commons/utils/: BeanValidator.java
SpringBootDemo-database/: pom.xml
SpringBootDemo-database/src/main/java/com/pky/springbootdemo/commons/domain/: TbUser.java
SpringBootDemo-database/src/main/java/com/pky/springbootdemo/commons/mapper/: TbUserMapper.java
SpringBootDemo-database/src/main/resources/generator/: generatorConfig.xml
SpringBootDemo-dependencies/: pom.xml
SpringBootDemo-web-admin/: pom.xml
SpringBootDemo-web-admin/src/main/java/com/pky/springbootdemo/web/admin/: SpringBootDemoWebAdmin.java
SpringBootDemo-web-admin/src/main/java/com/pky/springbootdemo/web/admin/controller/: LoginController.java
SpringBootDemo-web-admin/src/main/java/com/pky/springbootdemo/web/admin/controller/base/: AbstractBaseController.java
